<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="16dp">

	<ImageView
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:src="@mipmap/ic_launcher"
		android:id="@+id/image"/>

	<LinearLayout
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
    		android:layout_height="wrap_content"
			android:text="Titre"
			android:textColor="#000"
			android:textStyle="bold"
			android:layout_margin="5dp"
			android:textSize="20sp"
			android:id="@+id/title"/>

		<TextView
			android:layout_width="match_parent"
    		android:layout_height="wrap_content"
			android:text="tour 15 - 4 personnes en attente"
			android:textColor="#a9a9a9"
			android:textStyle="bold"
			android:layout_margin="5dp"
			android:textSize="15sp"
			android:id="@+id/turn"/>

	</LinearLayout>

</LinearLayout>
