<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>77</x>
      <y>28</y>
      <w>2044</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>participant
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>119</x>
      <y>154</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>140</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>168</x>
      <y>147</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>scan QR code
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>140</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>301</x>
      <y>147</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>497</x>
      <y>154</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>126</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wrong 
QR code
</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>399</x>
      <y>133</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>error message
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>140</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>154</y>
      <w>60</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
else</panel_attributes>
    <additional_attributes>35;63;35;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>434</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>259</y>
      <w>657</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MAC address alredy used</panel_attributes>
    <additional_attributes>644;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>287</y>
      <w>188</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
else</panel_attributes>
    <additional_attributes>175;77;35;77;35;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>343</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>371</y>
      <w>412</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
else</panel_attributes>
    <additional_attributes>105;21;35;21;35;70;399;70;350;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1134</x>
      <y>266</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>estimation
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>259</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1218</x>
      <y>266</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>print
inforamtion
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>273</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.TimeSignal</type>
    <coordinates>
      <x>1309</x>
      <y>350</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1 sec
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>1092</x>
      <y>273</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>259</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>1246</x>
      <y>385</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1281</x>
      <y>343</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1379</x>
      <y>350</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>343</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>329</y>
      <w>139</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
time
for
turn</panel_attributes>
    <additional_attributes>126;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1512</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>show QR code
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1575</x>
      <y>343</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>91;35;91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1715</x>
      <y>357</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>show remaining
time to loose
turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1785</x>
      <y>357</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.TimeSignal</type>
    <coordinates>
      <x>1827</x>
      <y>364</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1 sec
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1834</x>
      <y>357</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>49;84;49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1869</x>
      <y>441</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1876</x>
      <y>420</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
scanned</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>357</y>
      <w>272</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
not scanned
yet</panel_attributes>
    <additional_attributes>105;21;56;21;56;98;259;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1827</x>
      <y>448</y>
      <w>102</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
time run out</panel_attributes>
    <additional_attributes>56;70;56;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1848</x>
      <y>518</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>show message
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1862</x>
      <y>539</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>1876</x>
      <y>602</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>1379</x>
      <y>427</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>357</y>
      <w>60</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
else</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>434</y>
      <w>272</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green

cancel turn</panel_attributes>
    <additional_attributes>259;175;49;175;49;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.FinalState</type>
    <coordinates>
      <x>2093</x>
      <y>448</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2289</w>
      <h>1680</h>
    </coordinates>
    <panel_attributes>topcenter:System

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>77</x>
      <y>665</y>
      <w>1204</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>topcenter:servent

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>112</x>
      <y>805</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>203</x>
      <y>791</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>show list
participants /
curent turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>791</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.TimeSignal</type>
    <coordinates>
      <x>273</x>
      <y>798</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>wait for 
participant
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>791</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>378</x>
      <y>798</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>777</y>
      <w>125</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
participant
arrived</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>805</y>
      <w>82</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=green
time run
out</panel_attributes>
    <additional_attributes>42;77;42;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>357</x>
      <y>882</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>cancel turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>791</y>
      <w>97</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;
layer=0</panel_attributes>
    <additional_attributes>21;21;21;105;84;105</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>497</x>
      <y>798</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>scan QR code
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>791</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Decision</type>
    <coordinates>
      <x>630</x>
      <y>798</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>728</y>
      <w>384</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
wrong QR code</panel_attributes>
    <additional_attributes>21;84;21;35;371;35;371;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>777</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
right QR code</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>749</x>
      <y>798</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>show information /
validate turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>1603</x>
      <y>588</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cancel turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1659</x>
      <y>588</y>
      <w>230</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>231</x>
      <y>882</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>next turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>875</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>854</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>time run out means servent passed turn
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1946</x>
      <y>567</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>time run out means servent passed turn
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>get and store
additional information
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>777</x>
      <y>350</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>create turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>343</y>
      <w>272</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>259;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>1085</x>
      <y>224</y>
      <w>217</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>798</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>delete turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>728</y>
      <w>972</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>21;84;21;21;959;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>next turn click
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>791</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1106</x>
      <y>735</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>next turn
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>728</y>
      <w>118</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;105;21;105;84;21;84</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>105</x>
      <y>700</y>
      <w>1148</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>turn management
valign=top
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>791</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>791</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>112</x>
      <y>1022</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>1008</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>1015</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>994</y>
      <w>348</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>
choose event and service

</panel_attributes>
    <additional_attributes>266;49;266;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>1022</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add event</panel_attributes>
    <additional_attributes>147;42;49;42;49;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>1050</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>scan QR code
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1022</y>
      <w>111</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>1022</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>497</x>
      <y>1029</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>configurate / activate/chose
service
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>105</x>
      <y>952</y>
      <w>952</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>servent work cycle
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>1022</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>1008</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>turn management
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>1001</y>
      <w>83</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21;21;28</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>301</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>"MAC address in Black list" to treat
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>259</y>
      <w>91</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
take turn
(if opened)</panel_attributes>
    <additional_attributes>77;35;28;35</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>280</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
quit</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;70;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>save event
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>175</y>
      <w>188</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>175;21;21;21;21;245;126;245;126;210</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>196</x>
      <y>287</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>1036</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>217</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>show information
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>224</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>1043</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>add / delete
participant
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>1001</y>
      <w>76</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;42;63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>1022</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>63;21;63;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>1022</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>1029</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>disactivate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>1022</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1015</x>
      <y>1036</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>77</x>
      <y>1169</y>
      <w>1204</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>owner
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>105</x>
      <y>1204</y>
      <w>917</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>owner work cycle
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>112</x>
      <y>1260</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>1246</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>1253</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>show list 
of events
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>1239</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;28;77;28</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>1232</y>
      <w>153</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
configurate
event
</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1232</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;21;21;35</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1239</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>configurate event
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1267</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>add servent / owner
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;35;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1295</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>delete servent
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>651</x>
      <y>1029</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>469</x>
      <y>1253</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;63;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>322</x>
      <y>1253</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>1204</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>56;21;21;21;21;49</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>1211</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>create event
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;91;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1323</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>activate / desactivate
turn taking
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1232</y>
      <w>111</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;63;98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1274</y>
      <w>111</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;63;21;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1260</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;35;98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1274</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>1204</y>
      <w>342</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21;329;21;329;147;294;147</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>1260</y>
      <w>60</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
quit</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>476</x>
      <y>1330</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1351</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>servent work cycle
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1316</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;49;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serve</panel_attributes>
    <additional_attributes>98;126;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1463</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>destroy event
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;231;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1379</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>QR code
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>686</x>
      <y>1372</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>generate 
(new| unique| protected) QR code
acces current QR code
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1344</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;49;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1456</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>791</x>
      <y>1470</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1407</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>share event
(social media)
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1372</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;77;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>287</y>
      <w>69</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>56;70;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>share event
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>259</y>
      <w>96</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
one service</panel_attributes>
    <additional_attributes>63;35;35;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>196</y>
      <w>110</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
many services</panel_attributes>
    <additional_attributes>70;35;56;35;56;84</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>406</x>
      <y>217</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>chose service
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>210</y>
      <w>90</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;49;77;49;77;21;49;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>1435</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>add/delete service
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>1344</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>98;21;98;77;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;175;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1246</y>
      <w>111</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>98;203;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1960</x>
      <y>441</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>add as present
in waiting room
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2044</x>
      <y>434</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;
</panel_attributes>
    <additional_attributes>49;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>I'm in place
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>1246</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>1253</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>connect
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>1246</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;21;21;21</additional_attributes>
  </element>
</diagram>
